 body {  
  margin: 0;  
  font-family: 'Arial', sans-serif;  
  /* background-color: #f4f6f7;   */
}

/* .event-page {
  display: flex;
  transition: margin-left 0.3s ease;
}

.event-content {
  flex: 1;
  transition: margin-left 0.3s ease;
  margin-left: 60px; 
}

.event-main {
  display: flex; 
  justify-content: space-between; 
  padding: 20px;
  margin-top: 60px; 
}  */




.event-outer {
  position: relative; /* Make this container relative to position child elements absolutely */
}

.header-image {
  position: relative; /* Ensure the image is positioned in relation to its container */
  width: 100%;
  height: 270px; /* Adjust height as needed */
  background: url('../../../public/images/eventmain.png') no-repeat center center;
  background-size: cover;
  z-index: 1; /* Ensures image is below the header */
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2; 
  /* background: rgba(255, 255, 255, 0.8); */
  padding: 20px; 
}

/* Existing styles */
/* .event-page {
  display: flex;
  transition: margin-left 0.3s ease;
} */

.event-content {
  flex: 1;
  transition: margin-left 0.3s ease;
  margin-left: 60px; /* Adjusted to account for content margin */
}

.event-main {
  display: flex; /* Flex container for Upcoming Events and Right Section */
  justify-content: space-between; /* Space between the two sections */
  padding: 20px;
  margin-top: 60px; /* Adjust based on your header or navbar height */
}
/* Responsive Styles */
@media (max-width: 768px) {
  .event-main {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .header-image {
    height: 200px; /* Further reduced height for very small screens */
  }

  .event-content {
    padding: 5px;
  }
}